@md-3d-rotation: "\e600";
@md-accessibility: "\e601";
@md-account-balance-wallet: "\e602";
@md-account-balance: "\e603";
@md-account-box: "\e604";
@md-account-circle: "\e605";
@md-add-shopping-cart: "\e606";
@md-alarm-add: "\e607";
@md-alarm-off: "\e608";
@md-alarm-on: "\e609";
@md-alarm: "\e60a";
@md-android: "\e60b";
@md-announcement: "\e60c";
@md-aspect-ratio: "\e60d";
@md-assessment: "\e60e";
@md-assignment-ind: "\e60f";
@md-assignment-late: "\e610";
@md-assignment-return: "\e611";
@md-assignment-returned: "\e612";
@md-assignment-turned-in: "\e613";
@md-assignment: "\e614";
@md-autorenew: "\e615";
@md-backup: "\e616";
@md-book: "\e617";
@md-bookmark-border: "\e618";
@md-bookmark: "\e619";
@md-bug-report: "\e61a";
@md-build: "\e61b";
@md-cached: "\e61c";
@md-camera-enhance: "\e61d";
@md-card-giftcard: "\e61e";
@md-card-membership: "\e61f";
@md-card-travel: "\e620";
@md-change-history: "\e621";
@md-check-circle: "\e622";
@md-chrome-reader-mode: "\e623";
@md-class: "\e624";
@md-code: "\e625";
@md-credit-card: "\e626";
@md-dashboard: "\e627";
@md-delete: "\e628";
@md-description: "\e629";
@md-dns: "\e62a";
@md-done-all: "\e62b";
@md-done: "\e62c";
@md-eject: "\e62d";
@md-event-seat: "\e62e";
@md-event: "\e62f";
@md-exit-to-app: "\e630";
@md-explore: "\e631";
@md-extension: "\e632";
@md-face: "\e633";
@md-favorite-border: "\e634";
@md-favorite: "\e635";
@md-feedback: "\e636";
@md-find-in-page: "\e637";
@md-find-replace: "\e638";
@md-flight-land: "\e639";
@md-flight-takeoff: "\e63a";
@md-flip-to-back: "\e63b";
@md-flip-to-front: "\e63c";
@md-get-app: "\e63d";
@md-gif: "\e63e";
@md-grade: "\e63f";
@md-group-work: "\e640";
@md-help-outline: "\e641";
@md-help: "\e642";
@md-highlight-off: "\e643";
@md-history: "\e644";
@md-home: "\e645";
@md-hourglass-empty: "\e646";
@md-hourglass-full: "\e647";
@md-http: "\e648";
@md-https: "\e649";
@md-info-outline: "\e64a";
@md-info: "\e64b";
@md-input: "\e64c";
@md-invert-colors: "\e64d";
@md-label-outline: "\e64e";
@md-label: "\e64f";
@md-language: "\e650";
@md-launch: "\e651";
@md-list: "\e652";
@md-lock-open: "\e653";
@md-lock-outline: "\e654";
@md-lock: "\e655";
@md-loyalty: "\e656";
@md-markunread-mailbox: "\e657";
@md-note-add: "\e658";
@md-offline-pin: "\e659";
@md-open-in-browser: "\e65a";
@md-open-in-new: "\e65b";
@md-open-with: "\e65c";
@md-pageview: "\e65d";
@md-payment: "\e65e";
@md-perm-camera-mic: "\e65f";
@md-perm-contact-calendar: "\e660";
@md-perm-data-setting: "\e661";
@md-perm-device-information: "\e662";
@md-perm-identity: "\e663";
@md-perm-media: "\e664";
@md-perm-phone-msg: "\e665";
@md-perm-scan-wifi: "\e666";
@md-picture-in-picture: "\e667";
@md-play-for-work: "\e668";
@md-polymer: "\e669";
@md-power-settings-new: "\e66a";
@md-print: "\e66b";
@md-query-builder: "\e66c";
@md-question-answer: "\e66d";
@md-receipt: "\e66e";
@md-redeem: "\e66f";
@md-reorder: "\e670";
@md-report-problem: "\e671";
@md-restore: "\e672";
@md-room: "\e673";
@md-schedule: "\e674";
@md-search: "\e675";
@md-settings-applications: "\e676";
@md-settings-backup-restore: "\e677";
@md-settings-bluetooth: "\e678";
@md-settings-brightness: "\e679";
@md-settings-cell: "\e67a";
@md-settings-ethernet: "\e67b";
@md-settings-input-antenna: "\e67c";
@md-settings-input-component: "\e67d";
@md-settings-input-composite: "\e67e";
@md-settings-input-hdmi: "\e67f";
@md-settings-input-svideo: "\e680";
@md-settings-overscan: "\e681";
@md-settings-phone: "\e682";
@md-settings-power: "\e683";
@md-settings-remote: "\e684";
@md-settings-voice: "\e685";
@md-settings: "\e686";
@md-shop-two: "\e687";
@md-shop: "\e688";
@md-shopping-basket: "\e689";
@md-shopping-cart: "\e68a";
@md-speaker-notes: "\e68b";
@md-spellcheck: "\e68c";
@md-stars: "\e68d";
@md-store: "\e68e";
@md-subject: "\e68f";
@md-supervisor-account: "\e690";
@md-swap-horiz: "\e691";
@md-swap-vert: "\e692";
@md-swap-vertical-circle: "\e693";
@md-system-update-alt: "\e694";
@md-tab-unselected: "\e695";
@md-tab: "\e696";
@md-theaters: "\e697";
@md-thumb-down: "\e698";
@md-thumb-up: "\e699";
@md-thumbs-up-down: "\e69a";
@md-toc: "\e69b";
@md-today: "\e69c";
@md-toll: "\e69d";
@md-track-changes: "\e69e";
@md-translate: "\e69f";
@md-trending-down: "\e6a0";
@md-trending-flat: "\e6a1";
@md-trending-up: "\e6a2";
@md-turned-in-not: "\e6a3";
@md-turned-in: "\e6a4";
@md-verified-user: "\e6a5";
@md-view-agenda: "\e6a6";
@md-view-array: "\e6a7";
@md-view-carousel: "\e6a8";
@md-view-column: "\e6a9";
@md-view-day: "\e6aa";
@md-view-headline: "\e6ab";
@md-view-list: "\e6ac";
@md-view-module: "\e6ad";
@md-view-quilt: "\e6ae";
@md-view-stream: "\e6af";
@md-view-week: "\e6b0";
@md-visibility-off: "\e6b1";
@md-visibility: "\e6b2";
@md-work: "\e6b3";
@md-youtube-searched-for: "\e6b4";
@md-zoom-in: "\e6b5";
@md-zoom-out: "\e6b6";
@md-add-alert: "\e6b7";
@md-error-outline: "\e6b8";
@md-error: "\e6b9";
@md-warning: "\e6ba";
@md-airplay: "\e6bb";
@md-album: "\e6bc";
@md-av-timer: "\e6bd";
@md-closed-caption: "\e6be";
@md-equalizer: "\e6bf";
@md-explicit: "\e6c0";
@md-fast-forward: "\e6c1";
@md-fast-rewind: "\e6c2";
@md-forward-5: "\e6c3";
@md-forward-10: "\e6c4";
@md-forward-30: "\e6c5";
@md-games: "\e6c6";
@md-hd: "\e6c7";
@md-hearing: "\e6c8";
@md-high-quality: "\e6c9";
@md-library-add: "\e6ca";
@md-library-books: "\e6cb";
@md-library-music: "\e6cc";
@md-loop: "\e6cd";
@md-mic: "\e6ce";
@md-mic-none: "\e6cf";
@md-mic-off: "\e6d0";
@md-movie: "\e6d1";
@md-new-releases: "\e6d2";
@md-not-interested: "\e6d3";
@md-pause-circle-filled: "\e6d4";
@md-pause-circle-outline: "\e6d5";
@md-pause: "\e6d6";
@md-play-arrow: "\e6d7";
@md-play-circle-filled: "\e6d8";
@md-play-circle-outline: "\e6d9";
@md-playlist-add: "\e6da";
@md-queue-music: "\e6db";
@md-queue: "\e6dc";
@md-radio: "\e6dd";
@md-recent-actors: "\e6de";
@md-repeat-one: "\e6df";
@md-repeat: "\e6e0";
@md-replay-5: "\e6e1";
@md-replay-10: "\e6e2";
@md-replay-30: "\e6e3";
@md-replay: "\e6e4";
@md-shuffle: "\e6e5";
@md-skip-next: "\e6e6";
@md-skip-previous: "\e6e7";
@md-snooze: "\e6e8";
@md-sort-by-alpha: "\e6e9";
@md-stop: "\e6ea";
@md-subtitles: "\e6eb";
@md-surround-sound: "\e6ec";
@md-video-library: "\e6ed";
@md-videocam-off: "\e6ee";
@md-videocam: "\e6ef";
@md-volume-down: "\e6f0";
@md-volume-mute: "\e6f1";
@md-volume-off: "\e6f2";
@md-volume-up: "\e6f3";
@md-web: "\e6f4";
@md-business: "\e6f5";
@md-call-end: "\e6f6";
@md-call-made: "\e6f7";
@md-call-merge: "\e6f8";
@md-call-missed: "\e6f9";
@md-call-received: "\e6fa";
@md-call-split: "\e6fb";
@md-call: "\e6fc";
@md-chat-bubble-outline: "\e6fd";
@md-chat-bubble: "\e6fe";
@md-chat: "\e6ff";
@md-clear-all: "\e700";
@md-comment: "\e701";
@md-contact-mail: "\e702";
@md-contact-phone: "\e703";
@md-contacts: "\e704";
@md-dialer-sip: "\e705";
@md-dialpad: "\e706";
@md-email: "\e707";
@md-forum: "\e708";
@md-import-export: "\e709";
@md-invert-colors-off: "\e70a";
@md-live-help: "\e70b";
@md-location-off: "\e70c";
@md-location-on: "\e70d";
@md-message: "\e70e";
@md-no-sim: "\e70f";
@md-phone: "\e710";
@md-phonelink-erase: "\e711";
@md-phonelink-lock: "\e712";
@md-phonelink-ring: "\e713";
@md-phonelink-setup: "\e714";
@md-portable-wifi-off: "\e715";
@md-present-to-all: "\e716";
@md-ring-volume: "\e717";
@md-speaker-phone: "\e718";
@md-stay-current-landscape: "\e719";
@md-stay-current-portrait: "\e71a";
@md-stay-primary-landscape: "\e71b";
@md-stay-primary-portrait: "\e71c";
@md-swap-calls: "\e71d";
@md-textsms: "\e71e";
@md-voicemail: "\e71f";
@md-vpn-key: "\e720";
@md-add-box: "\e721";
@md-add-circle-outline: "\e722";
@md-add-circle: "\e723";
@md-add: "\e724";
@md-archive: "\e725";
@md-backspace: "\e726";
@md-block: "\e727";
@md-clear: "\e728";
@md-content-copy: "\e729";
@md-content-cut: "\e72a";
@md-content-paste: "\e72b";
@md-create: "\e72c";
@md-drafts: "\e72d";
@md-filter-list: "\e72e";
@md-flag: "\e72f";
@md-font-download: "\e730";
@md-forward: "\e731";
@md-gesture: "\e732";
@md-inbox: "\e733";
@md-link: "\e734";
@md-mail: "\e735";
@md-markunread: "\e736";
@md-redo: "\e737";
@md-remove-circle-outline: "\e738";
@md-remove-circle: "\e739";
@md-remove: "\e73a";
@md-reply-all: "\e73b";
@md-reply: "\e73c";
@md-report: "\e73d";
@md-save: "\e73e";
@md-select-all: "\e73f";
@md-send: "\e740";
@md-sort: "\e741";
@md-text-format: "\e742";
@md-undo: "\e743";
@md-access-alarm: "\e744";
@md-access-alarms: "\e745";
@md-access-time: "\e746";
@md-add-alarm: "\e747";
@md-airplanemode-active: "\e748";
@md-airplanemode-inactive: "\e749";
@md-battery-alert: "\e74a";
@md-battery-charging-full: "\e74b";
@md-battery-full: "\e74c";
@md-battery-std: "\e74d";
@md-battery-unknown: "\e74e";
@md-bluetooth-connected: "\e74f";
@md-bluetooth-disabled: "\e750";
@md-bluetooth-searching: "\e751";
@md-bluetooth: "\e752";
@md-brightness-auto: "\e753";
@md-brightness-high: "\e754";
@md-brightness-low: "\e755";
@md-brightness-medium: "\e756";
@md-data-usage: "\e757";
@md-developer-mode: "\e758";
@md-devices: "\e759";
@md-dvr: "\e75a";
@md-gps-fixed: "\e75b";
@md-gps-not-fixed: "\e75c";
@md-gps-off: "\e75d";
@md-grapheq: "\e75e";
@md-location-disabled: "\e75f";
@md-location-searching: "\e760";
@md-network-cell: "\e761";
@md-network-wifi: "\e762";
@md-nfc: "\e763";
@md-screen-lock-landscape: "\e764";
@md-screen-lock-portrait: "\e765";
@md-screen-lock-rotation: "\e766";
@md-screen-rotation: "\e767";
@md-sd-storage: "\e768";
@md-settings-system-daydream: "\e769";
@md-signal-cellular-connected-no-internet-4-bar: "\e76a";
@md-signal-cellular-no-sim: "\e76b";
@md-signal-cellular-null: "\e76c";
@md-signal-cellular-off: "\e76d";
@md-signal-wifi-4-bar: "\e76e";
@md-signal-wifi-off: "\e76f";
@md-signal-wifi-statusbar-4-bar: "\e770";
@md-signal-wifi-statusbar-connected-no-internet: "\e771";
@md-signal-wifi-statusbar-not-connected: "\e772";
@md-signal-wifi-statusbar-null: "\e773";
@md-storage: "\e774";
@md-usb: "\e775";
@md-wallpaper: "\e776";
@md-widgets: "\e777";
@md-wifi-lock: "\e778";
@md-wifi-tethering: "\e779";
@md-attach-file: "\e77a";
@md-attach-money: "\e77b";
@md-border-all: "\e77c";
@md-border-bottom: "\e77d";
@md-border-clear: "\e77e";
@md-border-color: "\e77f";
@md-border-horizontal: "\e780";
@md-border-inner: "\e781";
@md-border-left: "\e782";
@md-border-outer: "\e783";
@md-border-right: "\e784";
@md-border-style: "\e785";
@md-border-top: "\e786";
@md-border-vertical: "\e787";
@md-format-align-center: "\e788";
@md-format-align-justify: "\e789";
@md-format-align-left: "\e78a";
@md-format-align-right: "\e78b";
@md-format-bold: "\e78c";
@md-format-clear: "\e78d";
@md-format-color-fill: "\e78e";
@md-format-color-reset: "\e78f";
@md-format-color-text: "\e790";
@md-format-indent-decrease: "\e791";
@md-format-indent-increase: "\e792";
@md-format-italic: "\e793";
@md-format-line-spacing: "\e794";
@md-format-list-bulleted: "\e795";
@md-format-list-numbered: "\e796";
@md-format-paint: "\e797";
@md-format-quote: "\e798";
@md-format-size: "\e799";
@md-format-strikethrough: "\e79a";
@md-format-textdirection-l-to-r: "\e79b";
@md-format-textdirection-r-to-l: "\e79c";
@md-format-underlined: "\e79d";
@md-functions: "\e79e";
@md-insert-chart: "\e79f";
@md-insert-comment: "\e7a0";
@md-insert-drive-file: "\e7a1";
@md-insert-emoticon: "\e7a2";
@md-insert-invitation: "\e7a3";
@md-insert-link: "\e7a4";
@md-insert-photo: "\e7a5";
@md-merge-type: "\e7a6";
@md-mode-comment: "\e7a7";
@md-mode-edit: "\e7a8";
@md-money-off: "\e7a9";
@md-publish: "\e7aa";
@md-space-bar: "\e7ab";
@md-strikethrough-s: "\e7ac";
@md-vertical-align-bottom: "\e7ad";
@md-vertical-align-center: "\e7ae";
@md-vertical-align-top: "\e7af";
@md-wrap-text: "\e7b0";
@md-account-alert: "\e7b1";
@md-account-check: "\e7b2";
@md-account-key: "\e7b3";
@md-account-minus: "\e7b4";
@md-account-network: "\e7b5";
@md-account-remove: "\e7b6";
@md-email-open: "\e7b7";
@md-email-outline: "\e7b8";
@md-hand-pointing-right: "\e7b9";
@md-hand-pointing-up: "\e7ba";
@md-login: "\e7bb";
@md-logout: "\e7bc";
@md-message-text-outline: "\e7bd";
@md-twitter: "\e7be";
@md-attachment: "\e7bf";
@md-cloud-circle: "\e7c0";
@md-cloud-done: "\e7c1";
@md-cloud-download: "\e7c2";
@md-cloud-off: "\e7c3";
@md-cloud-queue: "\e7c4";
@md-cloud-upload: "\e7c5";
@md-cloud: "\e7c6";
@md-file-download: "\e7c7";
@md-file-upload: "\e7c8";
@md-folder-open: "\e7c9";
@md-folder-shared: "\e7ca";
@md-folder: "\e7cb";
@md-cast-connected: "\e7cc";
@md-cast: "\e7cd";
@md-computer: "\e7ce";
@md-desktop-mac: "\e7cf";
@md-desktop-windows: "\e7d0";
@md-developer-board: "\e7d1";
@md-device-hub: "\e7d2";
@md-dock: "\e7d3";
@md-gamepad: "\e7d4";
@md-headset-mic: "\e7d5";
@md-headset: "\e7d6";
@md-keyboard-arrow-down: "\e7d7";
@md-keyboard-arrow-left: "\e7d8";
@md-keyboard-arrow-right: "\e7d9";
@md-keyboard-arrow-up: "\e7da";
@md-keyboard-backspace: "\e7db";
@md-keyboard-capslock: "\e7dc";
@md-keyboard-hide: "\e7dd";
@md-keyboard-return: "\e7de";
@md-keyboard-tab: "\e7df";
@md-keyboard-voice: "\e7e0";
@md-keyboard: "\e7e1";
@md-laptop-chromebook: "\e7e2";
@md-laptop-mac: "\e7e3";
@md-laptop-windows: "\e7e4";
@md-laptop: "\e7e5";
@md-memory: "\e7e6";
@md-mouse: "\e7e7";
@md-phone-android: "\e7e8";
@md-phone-iphone: "\e7e9";
@md-phonelink-off: "\e7ea";
@md-phonelink: "\e7eb";
@md-power-input: "\e7ec";
@md-router: "\e7ed";
@md-scanner: "\e7ee";
@md-security: "\e7ef";
@md-sim-card: "\e7f0";
@md-smartphone: "\e7f1";
@md-speaker-group: "\e7f2";
@md-speaker: "\e7f3";
@md-tablet-android: "\e7f4";
@md-tablet-mac: "\e7f5";
@md-tablet: "\e7f6";
@md-toys: "\e7f7";
@md-tv: "\e7f8";
@md-watch: "\e7f9";
@md-add-to-photos: "\e7fa";
@md-adjust: "\e7fb";
@md-assistant-photo: "\e7fc";
@md-assistant: "\e7fd";
@md-audiotrack: "\e7fe";
@md-blur-circular: "\e7ff";
@md-blur-linear: "\e800";
@md-blur-off: "\e801";
@md-blur-on: "\e802";
@md-brightness-1: "\e803";
@md-brightness-2: "\e804";
@md-brightness-3: "\e805";
@md-brightness-4: "\e806";
@md-brightness-5: "\e807";
@md-brightness-6: "\e808";
@md-brightness-7: "\e809";
@md-broken-image: "\e80a";
@md-brush: "\e80b";
@md-camera-alt: "\e80c";
@md-camera-front: "\e80d";
@md-camera-rear: "\e80e";
@md-camera-roll: "\e80f";
@md-camera: "\e810";
@md-center-focus-strong: "\e811";
@md-center-focus-weak: "\e812";
@md-collections-bookmark: "\e813";
@md-collections: "\e814";
@md-color-lens: "\e815";
@md-colorize: "\e816";
@md-compare: "\e817";
@md-control-point-duplicate: "\e818";
@md-control-point: "\e819";
@md-crop-3-2: "\e81a";
@md-crop-5-4: "\e81b";
@md-crop-7-5: "\e81c";
@md-crop-16-9: "\e81d";
@md-crop-din: "\e81e";
@md-crop-free: "\e81f";
@md-crop-landscape: "\e820";
@md-crop-original: "\e821";
@md-crop-portrait: "\e822";
@md-crop-square: "\e823";
@md-crop: "\e824";
@md-dehaze: "\e825";
@md-details: "\e826";
@md-edit: "\e827";
@md-exposure-neg-1: "\e828";
@md-exposure-neg-2: "\e829";
@md-exposure-plus-1: "\e82a";
@md-exposure-plus-2: "\e82b";
@md-exposure-zero: "\e82c";
@md-exposure: "\e82d";
@md-filter-1: "\e82e";
@md-filter-2: "\e82f";
@md-filter-3: "\e830";
@md-filter-4: "\e831";
@md-filter-5: "\e832";
@md-filter-6: "\e833";
@md-filter-7: "\e834";
@md-filter-8: "\e835";
@md-filter-9-plus: "\e836";
@md-filter-9: "\e837";
@md-filter-b-and-w: "\e838";
@md-filter-center-focus: "\e839";
@md-filter-drama: "\e83a";
@md-filter-frames: "\e83b";
@md-filter-hdr: "\e83c";
@md-filter-none: "\e83d";
@md-filter-tilt-shift: "\e83e";
@md-filter-vintage: "\e83f";
@md-filter: "\e840";
@md-flare: "\e841";
@md-flash-auto: "\e842";
@md-flash-off: "\e843";
@md-flash-on: "\e844";
@md-flip: "\e845";
@md-gradient: "\e846";
@md-grain: "\e847";
@md-grid-off: "\e848";
@md-grid-on: "\e849";
@md-hdr-off: "\e84a";
@md-hdr-on: "\e84b";
@md-hdr-strong: "\e84c";
@md-hdr-weak: "\e84d";
@md-healing: "\e84e";
@md-image-aspect-ratio: "\e84f";
@md-image: "\e850";
@md-iso: "\e851";
@md-landscape: "\e852";
@md-leak-add: "\e853";
@md-leak-remove: "\e854";
@md-lens: "\e855";
@md-looks-3: "\e856";
@md-looks-4: "\e857";
@md-looks-5: "\e858";
@md-looks-6: "\e859";
@md-looks-one: "\e85a";
@md-looks-two: "\e85b";
@md-looks: "\e85c";
@md-loupe: "\e85d";
@md-monochrome-photos: "\e85e";
@md-movie-creation: "\e85f";
@md-music-note: "\e860";
@md-nature-people: "\e861";
@md-nature: "\e862";
@md-navigate-before: "\e863";
@md-navigate-next: "\e864";
@md-palette: "\e865";
@md-panorama-fish-eye: "\e866";
@md-panorama-horizontal: "\e867";
@md-panorama-vertical: "\e868";
@md-panorama-wide-angle: "\e869";
@md-panorama: "\e86a";
@md-photo-album: "\e86b";
@md-photo-camera: "\e86c";
@md-photo-library: "\e86d";
@md-photo-size-select-actual: "\e86e";
@md-photo-size-select-large: "\e86f";
@md-photo-size-select-small: "\e870";
@md-photo: "\e871";
@md-picture-as-pdf: "\e872";
@md-portrait: "\e873";
@md-remove-red-eye: "\e874";
@md-rotate-90-degrees-ccw: "\e875";
@md-rotate-left: "\e876";
@md-rotate-right: "\e877";
@md-slideshow: "\e878";
@md-straighten: "\e879";
@md-style: "\e87a";
@md-switch-camera: "\e87b";
@md-switch-video: "\e87c";
@md-tag-faces: "\e87d";
@md-texture: "\e87e";
@md-timelapse: "\e87f";
@md-timer-3: "\e880";
@md-timer-10: "\e881";
@md-timer-off: "\e882";
@md-timer: "\e883";
@md-tonality: "\e884";
@md-transform: "\e885";
@md-tune: "\e886";
@md-view-comfy: "\e887";
@md-view-compact: "\e888";
@md-vignette: "\e889";
@md-wb-auto: "\e88a";
@md-wb-cloudy: "\e88b";
@md-wb-incandescent: "\e88c";
@md-wb-iridescent: "\e88d";
@md-wb-sunny: "\e88e";
@md-beenhere: "\e88f";
@md-directions-bike: "\e890";
@md-directions-boat: "\e891";
@md-directions-bus: "\e892";
@md-directions-car: "\e893";
@md-directions-railway: "\e894";
@md-directions-run: "\e895";
@md-directions-subway: "\e896";
@md-directions-transit: "\e897";
@md-directions-walk: "\e898";
@md-directions: "\e899";
@md-flight: "\e89a";
@md-hotel: "\e89b";
@md-layers-clear: "\e89c";
@md-layers: "\e89d";
@md-local-activity: "\e89e";
@md-local-airport: "\e89f";
@md-local-atm: "\e8a0";
@md-local-bar: "\e8a1";
@md-local-cafe: "\e8a2";
@md-local-car-wash: "\e8a3";
@md-local-convenience-store: "\e8a4";
@md-local-dining: "\e8a5";
@md-local-drink: "\e8a6";
@md-local-florist: "\e8a7";
@md-local-gas-station: "\e8a8";
@md-local-grocery-store: "\e8a9";
@md-local-hospital: "\e8aa";
@md-local-hotel: "\e8ab";
@md-local-laundry-service: "\e8ac";
@md-local-library: "\e8ad";
@md-local-mall: "\e8ae";
@md-local-movies: "\e8af";
@md-local-offer: "\e8b0";
@md-local-parking: "\e8b1";
@md-local-pharmacy: "\e8b2";
@md-local-phone: "\e8b3";
@md-local-pizza: "\e8b4";
@md-local-play: "\e8b5";
@md-local-post-office: "\e8b6";
@md-local-printshop: "\e8b7";
@md-local-see: "\e8b8";
@md-local-shipping: "\e8b9";
@md-local-taxi: "\e8ba";
@md-map: "\e8bb";
@md-my-location: "\e8bc";
@md-navigation: "\e8bd";
@md-person-pin: "\e8be";
@md-pin-drop: "\e8bf";
@md-place: "\e8c0";
@md-rate-review: "\e8c1";
@md-restaurant-menu: "\e8c2";
@md-satellite: "\e8c3";
@md-store-mall-directory: "\e8c4";
@md-terrain: "\e8c5";
@md-traffic: "\e8c6";
@md-apps: "\e8c7";
@md-arrow-back: "\e8c8";
@md-arrow-drop-down-circle: "\e8c9";
@md-arrow-drop-down: "\e8ca";
@md-arrow-drop-up: "\e8cb";
@md-arrow-forward: "\e8cc";
@md-cancel: "\e8cd";
@md-check: "\e8ce";
@md-chevron-left: "\e8cf";
@md-chevron-right: "\e8d0";
@md-close: "\e8d1";
@md-expand-less: "\e8d2";
@md-expand-more: "\e8d3";
@md-fullscreen-exit: "\e8d4";
@md-fullscreen: "\e8d5";
@md-menu: "\e8d6";
@md-more-horiz: "\e8d7";
@md-more-vert: "\e8d8";
@md-refresh: "\e8d9";
@md-unfold-less: "\e8da";
@md-unfold-more: "\e8db";
@md-adb: "\e8dc";
@md-airline-seat-flat-angled: "\e8dd";
@md-airline-seat-flat: "\e8de";
@md-airline-seat-individual-suite: "\e8df";
@md-airline-seat-legroom-extra: "\e8e0";
@md-airline-seat-legroom-normal: "\e8e1";
@md-airline-seat-legroom-reduced: "\e8e2";
@md-airline-seat-recline-extra: "\e8e3";
@md-airline-seat-recline-normal: "\e8e4";
@md-bluetooth-audio: "\e8e5";
@md-confirmation-number: "\e8e6";
@md-disc-full: "\e8e7";
@md-do-not-disturb-alt: "\e8e8";
@md-do-not-disturb: "\e8e9";
@md-drive-eta: "\e8ea";
@md-event-available: "\e8eb";
@md-event-busy: "\e8ec";
@md-event-note: "\e8ed";
@md-folder-special: "\e8ee";
@md-live-tv: "\e8ef";
@md-mms: "\e8f0";
@md-more: "\e8f1";
@md-network-locked: "\e8f2";
@md-ondemand-video: "\e8f3";
@md-personal-video: "\e8f4";
@md-phone-bluetooth-speaker: "\e8f5";
@md-phone-forwarded: "\e8f6";
@md-phone-in-talk: "\e8f7";
@md-phone-locked: "\e8f8";
@md-phone-missed: "\e8f9";
@md-phone-paused: "\e8fa";
@md-power: "\e8fb";
@md-sd-card: "\e8fc";
@md-sim-card-alert: "\e8fd";
@md-sms-failed: "\e8fe";
@md-sms: "\e8ff";
@md-sync-disabled: "\e900";
@md-sync-problem: "\e901";
@md-sync: "\e902";
@md-system-update: "\e903";
@md-tap-and-play: "\e904";
@md-time-to-leave: "\e905";
@md-vibration: "\e906";
@md-voice-chat: "\e907";
@md-vpn-lock: "\e908";
@md-wc: "\e909";
@md-wifi: "\e90a";
@md-cake: "\e90b";
@md-domain: "\e90c";
@md-group-add: "\e90d";
@md-group: "\e90e";
@md-location-city: "\e90f";
@md-mood-bad: "\e910";
@md-mood: "\e911";
@md-notifications-active: "\e912";
@md-notifications-none: "\e913";
@md-notifications-off: "\e914";
@md-notifications-paused: "\e915";
@md-notifications: "\e916";
@md-pages: "\e917";
@md-party-mode: "\e918";
@md-people-outline: "\e919";
@md-people: "\e91a";
@md-person-add: "\e91b";
@md-person-outline: "\e91c";
@md-person: "\e91d";
@md-plus-one: "\e91e";
@md-poll: "\e91f";
@md-public: "\e920";
@md-school: "\e921";
@md-share: "\e922";
@md-whatshot: "\e923";
@md-check-box-outline-blank: "\e924";
@md-check-box: "\e925";
@md-indeterminate-check-box: "\e926";
@md-radio-button-checked: "\e927";
@md-radio-button-unchecked: "\e928";
@md-star-border: "\e929";
@md-star-half: "\e92a";
@md-star: "\e92b";
